<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To-Go Miso Noodle Soup</title>
  </head>

  <body>
    <h1>To-Go Miso Noodle Soup</h1>
    <img src="../img/miso-soup.jpg" alt="Miso noodle soup" width="350">
    <h2>Description</h2>
    <p>The next recipe is not of my invention, I got it from <a href="https://www.pickuplimes.com/recipe/to-go-miso-noodle-soup-171" rel="noopener noreferrer">this page</a>.</p>
    <p>Honestly I have never eaten miso soup, but it's something I would like to try and this look delicious.</p>

    <h3>Ingredients</h3>
    <ul>
      <li>1.8 oz (50 g) quick-cooking ramen noodles</li>
      <li>2 Tbsp (34 g) miso paste</li>
      <li>1/2 vegetable bouillon cube</li>
      <li>2.8 oz (80 g) firm tofu, cut into 1 cm cubes</li>
      <li>1.9 oz (55 g) button mushrooms, sliced</li>
      <li>1 stalk green onion, thinly sliced</li>
      <li>1/2 cup (15 g) fresh spinach</li>
      <li>1 and 1/2 cups (360 mL) boiling water</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Layer your soup ingredients in a mason jar or another heat-proof container. Noodles should go at the bottom, 
      followed by the miso and bouillon cube, then tofu*, green onion, and lastly the mushrooms and spinach. Keep sealed in the fridge until ready to eat.</li>
      <li>When ready to enjoy, carefully pour boiling water into your jar**, plus more if needed to fully submerge all 
      the ingredients. Or transfer the contents into a bowl and pour the water on top to cover.</li>
      <li>Add a cover, let sit for about 3 - 5 minutes or until the noodles are cooked. Garnish and enjoy!</li>
    </ol>

    <h3>Notes</h3>
    <p>* If you have extra time: pan fry the tofu in a tsp of coconut oil to crisp up the sides.</p>
    <p>** Mason jars can get very hot, so be sure to handle them with care. If the glass jar is cold, add a small splash 
    of hot water to the jar first and swirl around before adding the rest.</p>

    <h3>Storage</h3>
    <ul>
      <li>Best if enjoyed right away after adding the boiling water.</li>
      <li>The prepped soup can be stored in the fridge for up to two days, so long as no water has been added.</li>
    </ul>
  </body>
</html>